{
  "name": "setup-prettier-esLint-jsDooc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jsdoc": "^4.0.2"
  }
}
